<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Sajim</h1>
    <img src="./IMG_20240921_092721.jpg" width="100px" alt="Sajim's photo">
    <h2>Summary</h2>
    <p>Intend to build a career with leading corporate of hi-tech environment
        with committed & dedicated people, which will help me to explore myself
        and realize my potential.</p>
        <hr>
        <h2>Education</h2>
        <ul>
        <li><p>Bachlor of Arts Uttarakhand Open Univercity(2018-2020), Diploma in Computer Science (2017-2020)</p></li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Drafting</h3>
            <p>Aug 2023 - Dec 2023</p>
                <ul>
                    <li>Making 2D of the plan</li>
                    <li>Making full of sheet in which available plan, section and elevation</li>
                    <li>Give full satisfaction to custoner whith there house planing</li>
                </ul>
            </li>
            <li><h3>Reception</h3>
            <p>March 2024 - May 2024</p>
                <ul>
                    <li>There is a Hotel Named Corbett Tales i worked as a Receptionist</li>
                    <li>Managed incoming and outgoing Guest</li>
                    <li>Prepared register and reports about the guest</li>
                </ul>
            </li>
        </ul>

        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Office</li>
            <li>Good Communication</li>
            <li>Problem Solving</li>
        </ul>
        <hr>
        <h2>Certifications</h2>
        <ul>
            <li>Java Programming </li>
            <li>AutoCad 2D</li>
            <li>Revit Architecture</li>
            <li>Tally ERP-9</li>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="./MyHobby.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
        <footer> &copy; Sajim. All rights reserved</footer>
</body>
</html>